# GfmToSlides

./: .gitignore  GfmToSlides.sln  README.md  appveyor.yml  build.cake
src/GfmToSlides.Core/: GfmToPresentationConverter.cs  GfmToSlides.Core.csproj  GfmToSlidesUtility.cs  GooglePresentationGenerator.cs  ListData.cs  ParagraphData.cs  PresentationData.cs  RunData.cs  SlideData.cs  SlideKind.cs
src/gfmtoslides/: GfmToSlidesApp.cs  gfmtoslides.csproj
tests/GfmToSlides.Core.Tests/: ConverterTests.cs  GfmToSlides.Core.Tests.csproj
