<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ejball/GfmToSlides/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ejball/GfmToSlides</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ejball/GfmToSlides/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ejball/GfmToSlides.git</RepositoryUrl>
    <Authors>Ed Ball</Authors>
    <Copyright>Copyright 2018 Ed Ball</Copyright>
    <Description>A library for generating Google Slides from GitHub Flavored Markdown.</Description>
    <PackageTags>gfm github flavored markdown google slides presentation</PackageTags>
    <SourceLinkUrl>https://raw.githubusercontent.com/ejball/GfmToSlides/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/ejball/GfmToSlides.git</SourceLinkOriginUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.34.0.1240" />
    <PackageReference Include="Markdig" Version="0.15.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>

</Project>
